<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header:hover {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
    }

    h1:hover{
        color:pink;
    }

    a{
      text-decoration: none;
     }

    a:hover{
        padding:5px;
        border-style:hidden;   
        color:rgb(3, 2, 2);
        background-color: rgb(162, 238, 228);
        border-radius: 50px;
     }

      #card-body{
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      position: absolute;
      left: 100px;
      top:520px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #card-body:hover{
        background-color:rgb(255, 153, 187);
    }

    button:hover{
        background-color:rgb(214, 14, 187);
        color:white;
    }


    </style>    
</head>

<body>
    <header style="border-bottom: solid;border-color: rgb(254, 246, 246);">
        <h1>SHOPS</h1>
        <nav style="position: absolute;top: 25px; right: 20px;word-spacing: 10px;font-size:x-large;">
            <a href="#">Home</a>
            <a href="#">AboutUs</a>
            <a href="#">Services</a>
            <a href="#">Info</a>
            <a href="#">Login</a>
        </nav>  
    </header>
    <div>
        <h2 style=" margin-top:50px">ABOUT US </h2>

        <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Nesciunt obcaecati ducimus aliquid consequuntur tenetur sed eligendi distinctio ab autem beatae. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ea explicabo hic dolorum ipsam voluptates quibusdam excepturi illum assumenda vitae repellendus!</p>
        <p style="font-size: larger;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolore auteatur, nobis at nostrum? Vero, sed aperiam.</p>
        <div id="card">
             <div id="card-body">
                <h2 style="text-align: center;">CARD 1</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque eaque sed architecto adipisci suscipit, sint nihil! Consequuntur quidem ad dicta iusto natus repudiandae id, aliquam quos laboriosam asperiores dignissimos suscipit, eos accusantium vel ipsum omnis animi dolorum ea hic perferendis eum odio veniam, illum sint. Explicabo aut quae reprehenderit?</p>
            </div>
            <div id="card-body" style="position: absolute;top:520;left:550px;">
                <h2 style="text-align: center;">CARD 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque eaque sed architecto adipisci suscipit, sint nihil! Consequuntur quidem ad dicta iusto natus repudiandae id, aliquam quos laboriosam asperiores dignissimos suscipit, eos accusantium vel ipsum omnis animi dolorum ea hic perferendis eum odio veniam, illum sint. Explicabo aut quae reprehenderit?</p>
            </div>
            <div id="card-body"style="position: absolute;top:520;left:1000px;">
                <h2 style="text-align: center;">CARD 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque eaque sed architecto adipisci suscipit, sint nihil! Consequuntur quidem ad dicta iusto natus repudiandae id, aliquam quos laboriosam asperiores dignissimos suscipit, eos accusantium vel ipsum omnis animi dolorum ea hic perferendis eum odio veniam, illum sint. Explicabo aut quae reprehenderit?</p>
            </div>
        </div>
        <BR>
        <button style="font-size: medium;border-radius: 30px;padding:12px;position:absolute;right: 600px;">SHOP NOW</button>
    </div>

    <div style="position:absolute;top:100px;right:100px; ">
        <br><br>
        <img src="./image1.png" alt="image">
    </div>
</body>
</html>



