<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="icon" href="./image1.png"/>
  <style>
    body {
      background-image:url(./image.png);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    header {
      background-color: #1a73e8;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 50px;
    }

    .box {
      margin-bottom: 100px;
      background-color: white;
      padding: 50px;
      border-radius: 10px;
    }

    h2 {
      color: #1a73e8;
      margin-bottom: 10px;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid;
      padding: 10px;
      text-align: center;
    }

    ul, ol{
      margin-left: 20px;
    }

    a {
      color: #1a73e8;
      font-weight: bold;
      text-decoration: underline;
    }

    .profile {
      text-align: center;
    }

    .profile img {
      border-radius: 100px ;
      width: 160px;
      height: 170px;     
    }

    .linkedin img{
      width: 50px;
    }

  </style>
</head>

<body>
  <header>
    <h1>Bharathi S</h1>
    <p> Final Year Student | Passionate Learner</p>
  </header>

  <main>

    <div class="box profile">     
      <img src="./IMG-20250212-WA0022.jpg" alt="Bharathi's Photo">
      <p><strong>College:</strong> Meenakshi College of Engineering</p>
    </div>

    <div class="box">
      <h2>About Me</h2>
      <p>Hello! I'm Bharathi, a dedicated and curious final-year student passionate about building useful applications and solving real-world problems with technology.</p>
    </div>

    <div class="box">
      <h2>My Projects</h2>
      <ol>
        <li>SB Food Ordering App</li>
        <li>Malaria Detection using CNN</li>
        <li>Real-Time Job Analytics Dashboard</li>
      </ol>
    </div>

    <div class="box">
      <h2>My Hobbies</h2>
      <ul>
        <li>Drawing</li>
        <li>Reading</li>
        <li>Learning</li>
      </ul>
    </div>

    <div class="box">
      <h2>Personal Info</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Bharathi</td>
          <td>10</td>
        </tr>
      <tr>
          <td>Bharathi@1234</td>
          <td>20</td>
        </tr>
         <tr>
          <td>Aishu</td>
          <td>21</td>
        </tr>
        </tr>
         <tr>
          <td>abcd</td>
          <td>12</td>
        </tr>
      </table>

    </div>

    <div class="box linkedin">
      <h2>Connect with Me</h2>
        <a href="https://www.linkedin.com/in/bharathi-s-b2519624b/" target="_blank"><img src="./image2.png" alt="logo"></a>
        </a>
    </div>

  </main>
</body>
</html>
